FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    curl \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV CONFIG_PATH=/app/configs/config.yml
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

# Run API
# Note: We need to use the correct module path
# The automation-scripts directory is added to PYTHONPATH, so we can import directly
CMD ["python3", "-m", "uvicorn", "api.dashboard_api:app", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "/app/automation-scripts"]
