FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    curl \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy API-specific requirements (minimal dependencies)
# This avoids installing heavy packages like jupyterlab, scipy, matplotlib
# Build context is PROJECT_ROOT, so path is relative to that
COPY hosts/vm04-orchestrator/requirements-api.txt /app/requirements-api.txt

# Install Python dependencies
# Clean pip cache and temp files to save space during build
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements-api.txt && \
    pip cache purge 2>/dev/null || true && \
    rm -rf /tmp/* /var/tmp/* /root/.cache/pip 2>/dev/null || true

# Copy project files
COPY . /app/

# Set environment variables
# PYTHONPATH must include /app for automation-scripts to be importable
# The automation-scripts directory will be accessible via sys.path manipulation in dashboard_api.py
ENV PYTHONPATH=/app
ENV CONFIG_PATH=/app/configs/config.yml
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

# Run API
# Change to automation-scripts directory and run from there
# This allows relative imports (from ..services) to work correctly
WORKDIR /app/automation-scripts
CMD ["python3", "-m", "uvicorn", "api.dashboard_api:app", "--host", "0.0.0.0", "--port", "8000"]
